<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- 根据不同的开发阶段，是dev还是prod,来按需生成首页的title标题 -->
  <title><%= htmlWebpackPlugin.options.title %></title>
  <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon">
  <!-- 使用网络上的NProgress包 -->
  <!-- CDN 就是网速炒鸡快的一台资源服务器 -->
  <!-- CDN 服务器上，专门用来托管 静态的包  jquery.js  vue.js  bootstrap.css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css">
  <script src="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <!-- 只要导入了 nprogress 的JS，在window全局，就多了一个成员 NProgress -->

  <% if (htmlWebpackPlugin.options.isProd) { %>
    <%= `
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.runtime.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/lodash.js/4.17.10/lodash.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.min.js"></script>
    ` %>
  <% } %>
</head>

<body>
  <!-- htmlWebpackPlugin.options 是一个配置对象 -->
  <!-- 就是 new HtmlWebpackPlugin 时候，传递的配置对象 -->
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script>
    NProgress.start()
    onload = function () {
      NProgress.done()
    }
  </script>
</body>

</html>